PORT=5000
# GOOGLE_CLOUD_API_KEY=
GEMINI_API_KEY=


# const MODEL_NAME2 = 'gemini-2.0-flash';
# const API_URL2 = `https://generativelanguage.googleapis.com/v1beta/models/${MODEL_NAME2}:generateContent?key=${API_KEY}`
